<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rB7-Ed-CLi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RandomUser-->
        <scene sceneID="LNp-Hk-LK9">
            <objects>
                <tableViewController id="w3j-9T-50O" customClass="RandomUserListTableViewController" customModule="Homework62RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="znZ-Qu-lfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UwR-mt-89o">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="randomUserItemCell" rowHeight="133" id="eDa-2v-pHJ" customClass="RandomUserItemTableViewCell" customModule="Homework62RandomUser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDa-2v-pHJ" id="Le3-JN-NOu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-pU-GtM">
                                            <rect key="frame" x="20" y="21" width="100" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VoO-pU-GtM" secondAttribute="height" multiplier="1:1" id="1ug-8W-lu5"/>
                                                <constraint firstAttribute="width" constant="100" id="hwu-50-TAu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-jr-f0V">
                                            <rect key="frame" x="128" y="21" width="184" height="91"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="190-uN-h5b">
                                            <rect key="frame" x="320" y="21" width="74" height="91"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="icons8-Material Outlined-86721-50-ff2600"/>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-su-RxZ">
                                            <rect key="frame" x="188.5" y="48" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VoO-pU-GtM" firstAttribute="leading" secondItem="Le3-JN-NOu" secondAttribute="leadingMargin" id="2Gk-e7-ggB"/>
                                        <constraint firstItem="190-uN-h5b" firstAttribute="top" secondItem="VoO-pU-GtM" secondAttribute="top" id="3F2-uF-6JI"/>
                                        <constraint firstItem="eCL-su-RxZ" firstAttribute="centerX" secondItem="Le3-JN-NOu" secondAttribute="centerX" id="4av-cf-6Jw"/>
                                        <constraint firstItem="n9d-jr-f0V" firstAttribute="top" secondItem="VoO-pU-GtM" secondAttribute="top" id="7MP-sK-jQl"/>
                                        <constraint firstItem="190-uN-h5b" firstAttribute="leading" secondItem="n9d-jr-f0V" secondAttribute="trailing" constant="8" symbolic="YES" id="CBc-lU-T4A"/>
                                        <constraint firstItem="n9d-jr-f0V" firstAttribute="leading" secondItem="VoO-pU-GtM" secondAttribute="trailing" constant="8" symbolic="YES" id="J5Q-4I-Z3f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="190-uN-h5b" secondAttribute="trailing" id="Soo-mD-8Os"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VoO-pU-GtM" secondAttribute="bottom" constant="10" id="VmM-rB-c41"/>
                                        <constraint firstItem="190-uN-h5b" firstAttribute="bottom" secondItem="VoO-pU-GtM" secondAttribute="bottom" id="dHm-cF-d32"/>
                                        <constraint firstItem="VoO-pU-GtM" firstAttribute="top" secondItem="Le3-JN-NOu" secondAttribute="topMargin" constant="10" id="eFo-XX-oRd"/>
                                        <constraint firstItem="eCL-su-RxZ" firstAttribute="centerY" secondItem="Le3-JN-NOu" secondAttribute="centerY" id="ecX-Ch-c0n"/>
                                        <constraint firstItem="n9d-jr-f0V" firstAttribute="bottom" secondItem="VoO-pU-GtM" secondAttribute="bottom" id="sLo-1N-NX0"/>
                                        <constraint firstItem="VoO-pU-GtM" firstAttribute="centerY" secondItem="Le3-JN-NOu" secondAttribute="centerY" id="tlF-rE-a1Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingActivityIndicator" destination="eCL-su-RxZ" id="mgJ-8V-kd4"/>
                                    <outlet property="userNameLabel" destination="n9d-jr-f0V" id="ned-xK-gl3"/>
                                    <outlet property="userPhotoImageView" destination="VoO-pU-GtM" id="mFO-3w-n5t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3j-9T-50O" id="F1f-WW-QP1"/>
                            <outlet property="delegate" destination="w3j-9T-50O" id="sQ8-Wh-PR0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RandomUser" id="51T-jw-mEi">
                        <barButtonItem key="backBarButtonItem" title="back" id="MXl-cd-ejf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="UwR-mt-89o" id="9nG-6C-VxX"/>
                        <segue destination="SKg-IE-JjJ" kind="show" id="gng-38-GZu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx1-rp-e8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="46"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lbs-WN-uNO">
            <objects>
                <tableViewController id="SKg-IE-JjJ" customClass="UserProfileTableViewController" customModule="Homework62RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="neA-8Y-wsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kTX-Xk-1VM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-5u-860" customClass="UserPhotoImageViw" customModule="Homework62RandomUser" customModuleProvider="target">
                                    <rect key="frame" x="107" y="25.5" width="200" height="199"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="2xN-FE-2My"/>
                                        <constraint firstAttribute="width" secondItem="b2P-5u-860" secondAttribute="height" multiplier="1:1" id="iNt-VZ-xYw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b2P-5u-860" firstAttribute="centerX" secondItem="kTX-Xk-1VM" secondAttribute="centerX" id="EB2-xA-hkx"/>
                                <constraint firstItem="b2P-5u-860" firstAttribute="centerY" secondItem="kTX-Xk-1VM" secondAttribute="centerY" id="Qoo-Aq-d0A"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="1D5-7p-NES">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A8p-8a-Efj">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8p-8a-Efj" id="c55-dB-MMe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svM-Cf-c8o">
                                                    <rect key="frame" x="21" y="11" width="103.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-Mu-4Yl">
                                                    <rect key="frame" x="132.5" y="11" width="261.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svM-Cf-c8o" firstAttribute="width" secondItem="c55-dB-MMe" secondAttribute="width" multiplier="0.25" id="5TL-04-BFk"/>
                                                <constraint firstItem="4W7-Mu-4Yl" firstAttribute="centerY" secondItem="c55-dB-MMe" secondAttribute="centerY" id="Kqr-xF-kzJ"/>
                                                <constraint firstItem="4W7-Mu-4Yl" firstAttribute="trailing" secondItem="c55-dB-MMe" secondAttribute="trailingMargin" id="OY5-le-3w2"/>
                                                <constraint firstItem="svM-Cf-c8o" firstAttribute="leading" secondItem="c55-dB-MMe" secondAttribute="leadingMargin" constant="1" id="QDR-d9-hgF"/>
                                                <constraint firstItem="4W7-Mu-4Yl" firstAttribute="leading" secondItem="svM-Cf-c8o" secondAttribute="trailing" constant="8" symbolic="YES" id="Zbe-yq-IT3"/>
                                                <constraint firstItem="svM-Cf-c8o" firstAttribute="top" secondItem="c55-dB-MMe" secondAttribute="topMargin" id="ebE-IS-wdQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="svM-Cf-c8o" secondAttribute="bottom" id="gMx-am-kwR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x0s-Ww-XcO">
                                        <rect key="frame" x="0.0" y="340" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0s-Ww-XcO" id="gWu-p5-4GD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKE-lp-UUR">
                                                    <rect key="frame" x="21" y="11" width="103.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Mr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-XB-slT">
                                                    <rect key="frame" x="132.5" y="10.5" width="261.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCG-XB-slT" firstAttribute="centerY" secondItem="gWu-p5-4GD" secondAttribute="centerY" id="Eb7-eX-S24"/>
                                                <constraint firstItem="qKE-lp-UUR" firstAttribute="leading" secondItem="gWu-p5-4GD" secondAttribute="leadingMargin" constant="1" id="JiO-7K-aOk"/>
                                                <constraint firstItem="KCG-XB-slT" firstAttribute="trailing" secondItem="gWu-p5-4GD" secondAttribute="trailingMargin" id="LrW-PA-I7D"/>
                                                <constraint firstItem="qKE-lp-UUR" firstAttribute="top" secondItem="gWu-p5-4GD" secondAttribute="topMargin" id="hDP-DR-LPe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qKE-lp-UUR" secondAttribute="bottom" id="ixb-Cc-SdA"/>
                                                <constraint firstItem="KCG-XB-slT" firstAttribute="leading" secondItem="qKE-lp-UUR" secondAttribute="trailing" constant="8" symbolic="YES" id="mkj-sp-cVG"/>
                                                <constraint firstItem="qKE-lp-UUR" firstAttribute="width" secondItem="gWu-p5-4GD" secondAttribute="width" multiplier="0.25" id="qjw-vT-neW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="izV-YQ-5hT">
                                        <rect key="frame" x="0.0" y="385" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izV-YQ-5hT" id="s8V-jv-nzH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-r5-UTs">
                                                    <rect key="frame" x="21" y="11" width="103.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="PoChia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-uU-hS9">
                                                    <rect key="frame" x="132.5" y="11" width="261.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qjp-r5-UTs" firstAttribute="leading" secondItem="s8V-jv-nzH" secondAttribute="leadingMargin" constant="1" id="8EA-AZ-QDf"/>
                                                <constraint firstItem="qjp-r5-UTs" firstAttribute="top" secondItem="s8V-jv-nzH" secondAttribute="topMargin" id="9Iz-wS-tCi"/>
                                                <constraint firstItem="bfH-uU-hS9" firstAttribute="centerY" secondItem="s8V-jv-nzH" secondAttribute="centerY" id="9Sa-Rs-Dfz"/>
                                                <constraint firstItem="bfH-uU-hS9" firstAttribute="trailing" secondItem="s8V-jv-nzH" secondAttribute="trailingMargin" id="KJ1-SP-NGm"/>
                                                <constraint firstItem="qjp-r5-UTs" firstAttribute="width" secondItem="s8V-jv-nzH" secondAttribute="width" multiplier="0.25" id="XEo-Cj-Eo6"/>
                                                <constraint firstItem="bfH-uU-hS9" firstAttribute="leading" secondItem="qjp-r5-UTs" secondAttribute="trailing" constant="8" symbolic="YES" id="zCM-WL-eOl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qjp-r5-UTs" secondAttribute="bottom" id="zEF-zI-Jjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pgc-eH-FV3">
                                        <rect key="frame" x="0.0" y="430.5" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgc-eH-FV3" id="GyE-K7-zAH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-8u-FZS">
                                                    <rect key="frame" x="21" y="11" width="103.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Huang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phb-x2-w0F">
                                                    <rect key="frame" x="132.5" y="11" width="261.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phb-x2-w0F" firstAttribute="centerY" secondItem="GyE-K7-zAH" secondAttribute="centerY" id="08B-gh-Qy5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iTf-8u-FZS" secondAttribute="bottom" id="5U3-eQ-sa4"/>
                                                <constraint firstItem="iTf-8u-FZS" firstAttribute="leading" secondItem="GyE-K7-zAH" secondAttribute="leadingMargin" constant="1" id="RYn-RU-mp1"/>
                                                <constraint firstItem="iTf-8u-FZS" firstAttribute="width" secondItem="GyE-K7-zAH" secondAttribute="width" multiplier="0.25" id="aRb-cd-BXw"/>
                                                <constraint firstItem="iTf-8u-FZS" firstAttribute="top" secondItem="GyE-K7-zAH" secondAttribute="topMargin" id="ag0-57-FPu"/>
                                                <constraint firstItem="phb-x2-w0F" firstAttribute="leading" secondItem="iTf-8u-FZS" secondAttribute="trailing" constant="8" symbolic="YES" id="iLV-6M-Dlj"/>
                                                <constraint firstItem="phb-x2-w0F" firstAttribute="trailing" secondItem="GyE-K7-zAH" secondAttribute="trailingMargin" id="mre-p4-e3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s1z-Ak-ebe">
                                        <rect key="frame" x="0.0" y="476" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1z-Ak-ebe" id="qJz-Xs-HgI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-aG-TpV">
                                                    <rect key="frame" x="21" y="11" width="103.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="s15114263" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-VQ-Gzz">
                                                    <rect key="frame" x="132.5" y="11" width="261.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MeR-aG-TpV" firstAttribute="width" secondItem="qJz-Xs-HgI" secondAttribute="width" multiplier="0.25" id="30d-xP-5Ti"/>
                                                <constraint firstItem="zOm-VQ-Gzz" firstAttribute="trailing" secondItem="qJz-Xs-HgI" secondAttribute="trailingMargin" id="7h4-PB-Ynm"/>
                                                <constraint firstItem="zOm-VQ-Gzz" firstAttribute="centerY" secondItem="qJz-Xs-HgI" secondAttribute="centerY" id="E3K-uq-26C"/>
                                                <constraint firstItem="zOm-VQ-Gzz" firstAttribute="leading" secondItem="MeR-aG-TpV" secondAttribute="trailing" constant="8" symbolic="YES" id="Pa4-lZ-WoS"/>
                                                <constraint firstItem="MeR-aG-TpV" firstAttribute="top" secondItem="qJz-Xs-HgI" secondAttribute="topMargin" id="WXd-vy-SmU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MeR-aG-TpV" secondAttribute="bottom" id="msf-Ok-KKb"/>
                                                <constraint firstItem="MeR-aG-TpV" firstAttribute="leading" secondItem="qJz-Xs-HgI" secondAttribute="leadingMargin" constant="1" id="nvM-DQ-vQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FTM-oo-4h5">
                                        <rect key="frame" x="0.0" y="521.5" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTM-oo-4h5" id="Mdd-F2-wea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-Wo-qg9">
                                                    <rect key="frame" x="21" y="11" width="103.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0956765118" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-8p-hz3">
                                                    <rect key="frame" x="132.5" y="11" width="261.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pf-8p-hz3" firstAttribute="leading" secondItem="ruD-Wo-qg9" secondAttribute="trailing" constant="8" symbolic="YES" id="1td-Lc-T5q"/>
                                                <constraint firstItem="ruD-Wo-qg9" firstAttribute="top" secondItem="Mdd-F2-wea" secondAttribute="topMargin" id="Idd-WL-RPa"/>
                                                <constraint firstItem="ruD-Wo-qg9" firstAttribute="width" secondItem="Mdd-F2-wea" secondAttribute="width" multiplier="0.25" id="LLH-mM-iHg"/>
                                                <constraint firstItem="5pf-8p-hz3" firstAttribute="centerY" secondItem="Mdd-F2-wea" secondAttribute="centerY" id="PPu-OX-ejr"/>
                                                <constraint firstItem="ruD-Wo-qg9" firstAttribute="leading" secondItem="Mdd-F2-wea" secondAttribute="leadingMargin" constant="1" id="QXJ-2T-j3e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ruD-Wo-qg9" secondAttribute="bottom" id="Rbj-aI-LLR"/>
                                                <constraint firstItem="5pf-8p-hz3" firstAttribute="trailing" secondItem="Mdd-F2-wea" secondAttribute="trailingMargin" id="lTD-Y3-TTQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PZU-ey-Ccu">
                                        <rect key="frame" x="0.0" y="567" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZU-ey-Ccu" id="vHx-Cq-Uu5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-vW-WLZ">
                                                    <rect key="frame" x="21" y="11" width="103.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Taiwan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-DG-Kbg">
                                                    <rect key="frame" x="132.5" y="11" width="261.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sRU-vW-WLZ" secondAttribute="bottom" id="4lw-rD-BKz"/>
                                                <constraint firstItem="sRU-vW-WLZ" firstAttribute="width" secondItem="vHx-Cq-Uu5" secondAttribute="width" multiplier="0.25" id="IHX-Ia-rcY"/>
                                                <constraint firstItem="Gqr-DG-Kbg" firstAttribute="leading" secondItem="sRU-vW-WLZ" secondAttribute="trailing" constant="8" symbolic="YES" id="OO4-nG-uXc"/>
                                                <constraint firstItem="sRU-vW-WLZ" firstAttribute="top" secondItem="vHx-Cq-Uu5" secondAttribute="topMargin" id="aeq-Eu-PaL"/>
                                                <constraint firstItem="Gqr-DG-Kbg" firstAttribute="trailing" secondItem="vHx-Cq-Uu5" secondAttribute="trailingMargin" id="h15-oR-ixS"/>
                                                <constraint firstItem="Gqr-DG-Kbg" firstAttribute="centerY" secondItem="vHx-Cq-Uu5" secondAttribute="centerY" id="kjj-tH-isP"/>
                                                <constraint firstItem="sRU-vW-WLZ" firstAttribute="leading" secondItem="vHx-Cq-Uu5" secondAttribute="leadingMargin" constant="1" id="l3u-N8-CI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RCD-Tz-gAf">
                                        <rect key="frame" x="0.0" y="612.5" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCD-Tz-gAf" id="OSw-8j-Brv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-f1-U6d">
                                                    <rect key="frame" x="21" y="11" width="103.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Kaohsiung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azf-Sv-82U">
                                                    <rect key="frame" x="132.5" y="11" width="261.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXq-f1-U6d" firstAttribute="width" secondItem="OSw-8j-Brv" secondAttribute="width" multiplier="0.25" id="130-vJ-5Nh"/>
                                                <constraint firstItem="azf-Sv-82U" firstAttribute="trailing" secondItem="OSw-8j-Brv" secondAttribute="trailingMargin" id="2sj-b0-cxa"/>
                                                <constraint firstItem="azf-Sv-82U" firstAttribute="centerY" secondItem="OSw-8j-Brv" secondAttribute="centerY" id="Kjk-37-uk4"/>
                                                <constraint firstItem="azf-Sv-82U" firstAttribute="leading" secondItem="iXq-f1-U6d" secondAttribute="trailing" constant="8" symbolic="YES" id="OvA-jG-cF6"/>
                                                <constraint firstItem="iXq-f1-U6d" firstAttribute="top" secondItem="OSw-8j-Brv" secondAttribute="topMargin" id="UKc-UM-UNY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iXq-f1-U6d" secondAttribute="bottom" id="jIj-GG-ckW"/>
                                                <constraint firstItem="iXq-f1-U6d" firstAttribute="leading" secondItem="OSw-8j-Brv" secondAttribute="leadingMargin" constant="1" id="q9b-TQ-lNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rht-85-dQb">
                                        <rect key="frame" x="0.0" y="658" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rht-85-dQb" id="orv-L1-Qps">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-t4-pe3">
                                                    <rect key="frame" x="21" y="11" width="103.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Kaohsiung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-D4-V5o">
                                                    <rect key="frame" x="132.5" y="11" width="261.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dui-t4-pe3" firstAttribute="width" secondItem="orv-L1-Qps" secondAttribute="width" multiplier="0.25" id="DBi-Sb-kkm"/>
                                                <constraint firstItem="tkV-D4-V5o" firstAttribute="leading" secondItem="Dui-t4-pe3" secondAttribute="trailing" constant="8" symbolic="YES" id="Dtr-1B-Gz8"/>
                                                <constraint firstItem="tkV-D4-V5o" firstAttribute="centerY" secondItem="orv-L1-Qps" secondAttribute="centerY" id="la2-ej-MoP"/>
                                                <constraint firstItem="tkV-D4-V5o" firstAttribute="trailing" secondItem="orv-L1-Qps" secondAttribute="trailingMargin" id="pt2-mw-2nn"/>
                                                <constraint firstItem="Dui-t4-pe3" firstAttribute="leading" secondItem="orv-L1-Qps" secondAttribute="leadingMargin" constant="1" id="tuW-Hn-rKe"/>
                                                <constraint firstItem="Dui-t4-pe3" firstAttribute="top" secondItem="orv-L1-Qps" secondAttribute="topMargin" id="xsp-9j-dpj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dui-t4-pe3" secondAttribute="bottom" id="xz4-cI-p2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ij9-kY-g3p">
                                        <rect key="frame" x="0.0" y="703.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ij9-kY-g3p" id="221-7m-8u9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-aB-a1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v8c-aB-a1Z" secondAttribute="bottom" id="6b4-p0-2NV"/>
                                                <constraint firstItem="v8c-aB-a1Z" firstAttribute="leading" secondItem="221-7m-8u9" secondAttribute="leading" id="BMA-yS-jFt"/>
                                                <constraint firstItem="v8c-aB-a1Z" firstAttribute="top" secondItem="221-7m-8u9" secondAttribute="top" id="J75-Da-fCR"/>
                                                <constraint firstAttribute="trailing" secondItem="v8c-aB-a1Z" secondAttribute="trailing" id="SOB-J6-1vS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SKg-IE-JjJ" id="Hzj-i3-svQ"/>
                            <outlet property="delegate" destination="SKg-IE-JjJ" id="eny-iP-cBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="lZL-Eg-GGe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akl-4e-gyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1a-4I-r5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rB7-Ed-CLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okd-ak-DfN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3j-9T-50O" kind="relationship" relationship="rootViewController" id="6ZJ-8I-bDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUl-eB-Yht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Material Outlined-86721-50-ff2600" width="50" height="50"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
